Contacts is an Android App to save contact information. The app is working perfectly fine but it is 
just a proof of concept and not a production ready app as I'm learning to code.. Feel free to have a look..